<!DOGTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Actividad de Caja</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
     nav{background-color: rgb(230, 234, 243)}
     nav{width:90%}
     nav{height:10%}
     nav{margin-left: 4%;}
     nav{display:inline-block}
     nav{align-items: center}
     nav{text-align: center;}
     nav{float: center;}
     nav{list-style-type: circle;}
     nav{color: white}
     nav a:hover{background-color: rgb(11, 245, 245);}
     
    #lista{text-align: center;
          list-style: inside;
        }
    .img{position:relative;
         text-align: right;
         width:1px;
         height: 1px;
         margin: 0px 400px 0px 1500px;
         position: relative;
         z-index: 2;
        transform: scale(0.5);
        }
          
     
      .caja1{
        
        position:relative;
        height: 20%;
        width: 90%;
        background:local;
        padding:5px;
        border: 5px;
        font-size: 50px;
        display: block;
        box-sizing: border-box;
        margin: 5px;
        background-color: orange;
        text-align:center;
        margin-left: 4%;
        content: normal;
    
      }
      
      .caja2{width:50% ;
             height: 50%;
             border: 5px;
             padding:10%;
             border: 5px;
              font-size: 50px;
            display: flex;
            box-sizing: border-box;
            margin: 5px;
            background-color: orange;
            text-align:center;
            margin-left: 4%;
            position: absolute;
            content: normal;
            gap:5px;

            }

       .caja3{width:30% ;
             height: 50%;
             padding: 10%;
              font-size: 50px;
            display: flex;
            box-sizing: border-box;
            background-color: rgb(241, 219, 16);
            text-align:center;
            position: relative;
            left: 1100px;;
            content: normal;
            gap: 5px
            ;
            }

        .footercaja{width:90%;
                    height:10%;
                    text-align: center;
                    font-size: 100%;
                    background-color: blue;  
                    color: rgb(255, 255, 255);
                    box-sizing: content-box;
                    margin: 5px;
                    margin-left: 4%;
                    padding: 2%;
                    

                }

    </style>

    </head>
    <body>
        <div class="img">
            <img src="https://http2.mlstatic.com/D_NQ_NP_977754-MCO48796365040_012022-O.webp">
        </div>
        <div class="caja1">
       <header>HOLA</header>
        </div>

        <nav>
        <ul id="lista">
            <li><a href="#Cosas">Cosas</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Cajas">Cajas</a></li>
            <li><a href="#aqui">aqui</a></li>
        </ul>

        </nav>

        <div class="caja2">
          <section>
            <article>
                <p>
            Cosas sobre cajas
                </p>
            </article>
          </section>
            
        </div>
        <di class="caja3">
            <aside>
            <a href="https://www.google.com/search?q=caja&sca_esv=ff47901d3d48729a&biw=1920&bih=969&sxsrf=ADLYWIIBPH5ant7x9m8T2XwuvpLCLgcKBg:1723640963015&udm=2&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhd7Qv31WAq-g3XdD7m281OKyew6CGJrEYYQ4lESOC_x5KsvIVlG201Lyb3dylWXbacQJ5yphGhJDT2Pf4TlOsAVJ8m00qolvy4RNCpCDJLD2ghbZQnwH4ktJ1FWxrvmGuiQMYslWTLoFWPlQrIgQaiz2ssIftuW_-vhanw0ef3xi9gTnlmw&sa=X&ved=0ahUKEwjj8cf6xvSHAxU7LtAFHYwsLW8QtKgLCL0F#vhid=lEyPa-1dKDnfQM&vssid=mosaic "
              target="_blank">Click para ver una caja</a>
            </aside>

        </di>

        <div class="footercaja">
            <footer class="footercaja">
                <p>
                    Esto es todo sobre cajas - contato: 10101000101 - correo cajas24gmail.com.ca - TodoSobreCajas
                </p>

            </footer>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>>

